<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InterAppConnector\InterAppConnector.csproj" />
    <ProjectReference Include="..\..\tests\InterAppConnector.Test.SampleCommandsLibrary\InterAppConnector.Test.SampleCommandsLibrary.csproj" />
  </ItemGroup>

</Project>
