# interappconnector

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenerateCodeCoverageReport.bat  InterAppConnector.sln  LICENSE  LICENSE.txt  README.md
.github/: release.yml
.github/workflows/: analysesource.yml  publishpackagetonuget.yml
samples/InterAppConnector.App.CLI.SampleApplication/: DataModelToWrite.cs  InterAppConnector.App.CLI.SampleApplication.csproj  Program.cs
src/InterAppConnector/: .nuspec  Argument.cs  CommandManager.cs  CommandOutput.cs  CommandUtil.cs  EnumHelper.cs  InterAppCommunication.cs  InterAppConnector.csproj  PropertyUtil.cs  RuleManager.cs  StructHelper.cs
src/InterAppConnector/Attributes/: AliasAttribute.cs  CommandAttribute.cs  CustomInputStringAttribute.cs  ExampleValueAttribute.cs  ExcludeItemFromCommandAttribute.cs  MandatoryForCommandAttribute.cs  ValueValidatorAttribute.cs
src/InterAppConnector/DataModels/: CommandResult.cs  EmptyDataModel.cs  ParameterDescriptor.cs
src/InterAppConnector/Enumerations/: CommandExecutionMessageType.cs  CommandExecutionType.cs  CommandOutputFormat.cs
src/InterAppConnector/Exceptions/: DuplicateObjectException.cs  MalformedMessageException.cs  MethodNotFoundException.cs  MissingMandatoryArgumentException.cs  MultipleCommandNotAllowedException.cs  TypeMismatchException.cs
src/InterAppConnector/Interfaces/: IArgumentDefinitionRule.cs  IArgumentDefinitionRuleBase.cs  IArgumentSettingRule.cs  IArgumentSettingRuleBase.cs  ICommand.cs  ICommandBase.cs  IValueValidator.cs
src/InterAppConnector/Rules/: AliasRule.cs  CustomInputStringRule.cs  DefaultRule.cs  DescriptionRule.cs  ExampleValueRule.cs  MandatoryForCommandRule.cs  ValueValidatorRule.cs
tests/InterAppConnector.Test.Library/: ArgumentTest.cs  CommandManagerTest.cs  CommandOutputTest.cs  CommandResultTest.cs  CommandUtilTest.cs  CustomStringFormatClass.cs  DuplicateCustomStringFormatClass.cs  EnumHelperTest.cs  InterAppCommunicationTest.cs  InterAppConnector.Test.Library.csproj  LicensePlate.cs  PublicationList.cs  RuleManagerTest.cs  StructHelperTest.cs  WrongInputStringFormatClass.cs  WrongParameterMethodInputStringFormatClass.cs  WrongParameterNumberInputStringFormatClass.cs
tests/InterAppConnector.Test.Library/Commands/: BatchTestCommand.cs  BooleanCommand.cs  CommandTest.cs  CommandTestWithDuplicateParameter.cs  CommandTestWithEmptyAlias.cs  CommandTestWithMultipleCommands.cs  CommandTestWithNullAlias.cs  CommandTestWithWrongAlias.cs  CustomObjectDefinitionRuleCommand.cs  CustomObjectSettingRuleCommand.cs  ErrorMessageTestCommand.cs  MinimalCommand.cs  MultipleArgumentTypeCommand.cs  SetArgumentCommand.cs  SuccessMessageTestCommand.cs  ValidatedValueTypeCommand.cs  ValueTypeCommand.cs  VehicleTestCommand.cs  WarningMessageTestCommand.cs  WrongArgumentExampleCommand.cs  WrongValidatorCommand.cs
tests/InterAppConnector.Test.Library/DataModels/: ArgumentWithCustomDefinitionRule.cs  ArgumentWithCustomRule.cs  ArgumentWithCustomSettingRule.cs  BatchCommandDataModel.cs  ClassWithStringFormatAttribute.cs  CustomStringDataModel.cs  DataModelExample.cs  DataModelToWrite.cs  DataModelWithBoolean.cs  DataModelWithCustomObjectDefinitionRule.cs  DataModelWithCustomObjectSettingRule.cs  DataModelWithEmptyAlias.cs  DataModelWithNullAlias.cs  DataModelWithWrongAlias.cs  DuplicateCustomStringDataModel.cs  DuplicateParameter.cs  MultipleArgumentTypeDataModel.cs  SetArgumentMethodDataModel.cs  TestArgumentClass.cs  ValidatedValueTypeDataModel.cs  ValueTypeDataModel.cs  Vehicle.cs  WrongExampleDataModel.cs  (+3 more)
tests/InterAppConnector.Test.SampleCommandsLibrary/: AppendTextCommand.cs  CreateFileCommand.cs  InfoFileCommand.cs  InterAppConnector.Test.SampleCommandsLibrary.csproj  MessageHistory.cs  ProgramInfoCommand.cs  ReadFileCommand.cs  VersionCommand.cs  WriteTextCommand.cs
tests/InterAppConnector.Test.SampleCommandsLibrary/DataModels/: BaseParameter.cs  FileInfoItem.cs  FileManagerParameter.cs  InfoDataModel.cs  ProgramInfoParameter.cs
tests/InterAppConnector.Test.SampleCommandsLibrary/Rules/: MessageHistoryRule.cs
(+20 files in other folders)
