<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.5.0</Version>
		<Authors>interappconnectorproject,gcramarossa</Authors>
		<Description>InterAppConnector is a library that helps to create modules and functions that can be easily implemented in every project and application type by using a common message format. It is very useful for software or applications that are developed using the modular programming and in particular the module pattern.</Description>
		<RepositoryUrl>https://github.com/interappconnectorproject/interappconnector</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>integration;plugin;module;modular;pattern;programming</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
